Elm.Experiment1 = Elm.Experiment1 || {};
Elm.Experiment1.make = function (_elm) {
   "use strict";
   _elm.Experiment1 = _elm.Experiment1 || {};
   if (_elm.Experiment1.values) return _elm.Experiment1.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $String = Elm.String.make(_elm);
   var _op = {};
   var main = $Html.text($String.toUpper("Hello, Elm"));
   return _elm.Experiment1.values = {_op: _op,main: main};
};